\chapter{总结与展望}
本文首先介绍了拓扑物理的研究背景，然后讲解了紧束缚模型的计算方法。一些拓扑概念和拓扑不变量在第三章中被引入。之后的重点是解释Chern number 的性质和其背后的物理意义：Chern number是霍尔电导量子化的来源；不同的Chern number对应不同的拓扑相，不同的拓扑相之间可以互相转换；Chern number 和edge mode数量有关，而edge mode的存在会导致新奇的物理现象，如霍尔电流，边界导电等；最后我们用高阶拓扑绝缘体展示了edge mode不仅可以使波函数局域在边界上，也可以局域在角上。文中除了理论推演，还包含了一些数值模拟的工作。
拓扑绝缘体是当今凝聚态物理中较新的分支。它近年来的火热程度体现了物理学家对于守恒量的青睐。本文介绍的内容只是这个领域的冰山一角。在纵向深度上来说，Chern number无法解释仅有自旋-轨道耦合的体系，由此衍生出来新拓扑不变量Z-2 number。横向上拓扑研究渗入了凝聚态的其他热点方向：超导体和超流体用到的Bogolinbiv-de Gemes方程和拓扑绝缘体计算的狄拉克方程形式上类似；拓扑保护有希望被用于制作量子计算有关的材料，使量子比特免受外部噪声的干扰等。总的来说，拓扑将会在基础物理和前沿应用上有一番作为。