\makecover

\begin{abstract}{霍尔效应; 拓扑绝缘体; Chern number; edge mode}
反常霍尔效应，量子霍尔效应和量子反常霍尔效应等一系列霍尔效应不断地给当代物理学家抛出一个个难题。在简单的朗道能级理论，电子在晶格中特异性散射理论失败的情况下，拓扑物理理论的出现并一举解决了这些问题。本文将会通过对低维模型的分析，对这个新的凝聚态分支做一个介绍。紧束缚模型作为凝聚态的基础被放到前面部分。之后文章会在求解含时薛定谔方程的过程中引入一些拓扑不变量的概念。我们还用了理论推演和数值计算的方法来揭示其中一个拓扑量—Chern number 背后丰富的物理，包括：整数的霍尔电导；拓扑相变；edge mode和霍尔电流等。最后还对拓扑绝缘体的一个前沿方向—高阶拓扑绝缘体做出简要介绍。
\end{abstract}


\begin{abstractEng}{Hall Effect; topological insulator; Chern number; ; edge mode}
Anomalous Hall Effect,  Quantum Hall Effect,  Quantum Hall Effect along with other Hall Effects keep throwing problems to the nowadays physicists. Following the failure of Landau's theory and asymmetric scattering of electrons, topological physics successfully explained all of these Hall Effects theoretically. This paper aims at being an elementary introduction to the topological insulator. Tight binding model as one of the basic models in condensed matter physics is introduced at the beginning. Several important topological invariants can be derived from the solution of the time-dependent Schrodinger equation. In order to discover the rich physics under Chern number, we implied theoretical and computational tools to some low dimensional systems. The underlying physics includes：integer Hall conductance; topological phase transition; edge mode and Hall current etc. Lastly, Quantized electric multipole insulators as one of the frontier fields is introduced.
\end{abstractEng}


\tableofcontents