\chapter{致谢}
时光荏苒，在四川大学4年的时间即将过去。在这4年里我获得的不止是知识上的成长，还有方法论上的成长，更多的是性格上的成长。在这条成长路上，我要感谢国家对我的支持培养，还有亲人，老师，朋友同学的陪伴帮助。

首先感谢国家基础学科拔尖计划给我提供了一个可以和众多优秀学生交流沟通的平台。这个计划的校际交流项目极大地拓宽了我的视野，资金支持也给了我很大的帮助。

感谢我的亲人在我远离家乡时给我的关怀。他们总是能对我人生方向给出有益的建议，并在我选择出国留学的时候坚定地支持我。

感谢我的毕业论文指导老师贺言教授。他有敏锐清晰的思维，总是能在我遇到问题时很快地指导我下一步怎么做。他对研究的纯粹的热爱也感染了我。

感谢我本科科研训练的导师龙炳蔚教授。是他带我入了科研的大门，教会了我一些技术细节，还有一些科研的思维方法。更重要的是在我出国方面给了很多重要的建议和帮助，给我的人生指了几条明路。

感谢在德国做暑期研究时的Sebastian导师。他在我遇到科研问题时总是能敏锐想到好几个可能的解决方案。在他组里待的那段时间我感受到了很强的科研氛围和极大的乐趣。

感谢我的室友、同学和朋友在大学四年说说笑笑里给了我许多快乐。

感谢各个科任老师。是你们在课上用实打实的知识让我领略了学习的乐趣。还有各位认真负责的行政老师们。感谢你们在我申请各种材料时耐心地给予我帮助。