% This file was created with JabRef 2.7.2.
% Encoding: UTF-8

@article{hallOrigin,
author={S., A.},
title={On a new Action of the Magnet on Electric Currents1},
journal={Nature},
year={1880},
month={Feb},
day={01},
volume={21},
number={537},
pages={361-361},
abstract={THE statement that ``the mechanical force which urges a conductor carrying a current across the lines of magnetic force, acts, not on the electric current, but on the conductor which carries it,'' has often been a puzzle to students of electriciiy. Experiments have beenmade at various times to prove that the statement is not correct, but have hitherto uniformly resulted in failure. Mr. E. H. Hall working under the direction of Prof. Rowland believes himself to have been more forlunate than his predecessor, and describes an experiment which apparently proves a permanent effect of a magnet on the, distribution of currents in a system of wires. As Mr. Hall promises a more extended investigation we shall describe his experiment as much as possible in his own words without comment or criticism.},
issn={1476-4687},
doi={10.1038/021361a0},
url={https://doi.org/10.1038/021361a0}
}

@article{hall2nd,
author = { E.H.   Hall   Ph.D. },
title = {XVIII. On the “Rotational Coefficient” in nickel and cobalt},
journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
volume = {12},
number = {74},
pages = {157-172},
year  = {1881},
publisher = {Taylor & Francis},
doi = {10.1080/14786448108627086},
URL = { 
        https://doi.org/10.1080/14786448108627086
},
eprint = { 
        https://doi.org/10.1080/14786448108627086
}

}

@article{abnomalHall,
  title = {Anomalous Hall effect},
  author = {Nagaosa, Naoto and Sinova, Jairo and Onoda, Shigeki and MacDonald, A. H. and Ong, N. P.},
  journal = {Rev. Mod. Phys.},
  volume = {82},
  issue = {2},
  pages = {1539--1592},
  numpages = {0},
  year = {2010},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.82.1539},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.82.1539}
}

@article{spinCurrent,
  title = {Spin Transverse Force on Spin Current in an Electric Field},
  author = {Shen, Shun-Qing},
  journal = {Phys. Rev. Lett.},
  volume = {95},
  issue = {18},
  pages = {187203},
  numpages = {4},
  year = {2005},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.95.187203},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.95.187203}
}

@article{rassian,
title = "Current-induced spin orientation of electrons in semiconductors",
journal = "Physics Letters A",
volume = "35",
number = "6",
pages = "459 - 460",
year = "1971",
issn = "0375-9601",
doi = "https://doi.org/10.1016/0375-9601(71)90196-4",
url = "http://www.sciencedirect.com/science/article/pii/0375960171901964",
author = "M.I. Dyakonov and V.I. Perel",
abstract = "An electrical current in a semiconductor induces spin orientation in a thin layer near the surface of the sample due to spin-orbit effects in scattering of electrons. A weak magnetic field parallel to the current destroys this orientation."
}

@article{rassian2,
title = "Current-induced spin orientation of electrons in semiconductors",
journal = "Physics Letters A",
volume = "35",
number = "6",
pages = "459 - 460",
year = "1971",
issn = "0375-9601",
doi = "https://doi.org/10.1016/0375-9601(71)90196-4",
url = "http://www.sciencedirect.com/science/article/pii/0375960171901964",
author = "M.I. Dyakonov and V.I. Perel",
abstract = "An electrical current in a semiconductor induces spin orientation in a thin layer near the surface of the sample due to spin-orbit effects in scattering of electrons. A weak magnetic field parallel to the current destroys this orientation."
}

@article{scatterForHall,
  title = {Spin Hall Effect},
  author = {Hirsch, J. E.},
  journal = {Phys. Rev. Lett.},
  volume = {83},
  issue = {9},
  pages = {1834--1837},
  numpages = {0},
  year = {1999},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.83.1834},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.83.1834}
}

@article {indepenSpinHall,
	author = {Murakami, Shuichi and Nagaosa, Naoto and Zhang, Shou-Cheng},
	title = {Dissipationless Quantum Spin Current at Room Temperature},
	volume = {301},
	number = {5638},
	pages = {1348--1351},
	year = {2003},
	doi = {10.1126/science.1087128},
	publisher = {American Association for the Advancement of Science},
	abstract = {Although microscopic laws of physics are invariant under the reversal of the arrow of time, the transport of energy and information in most devices is an irreversible process. It is this irreversibility that leads to intrinsic dissipations in electronic devices and limits the possibility of quantum computation. We theoretically predict that the electric field can induce a substantial amount of dissipationless quantum spin current at room temperature, in hole-doped semiconductors such as Si, Ge, and GaAs. On the basis of a generalization of the quantum Hall effect, the predicted effect leads to efficient spin injection without the need for metallic ferromagnets. Principles found here could enable quantum spintronic devices with integrated information processing and storage units, operating with low power consumption and performing reversible quantum computation.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/301/5638/1348},
	eprint = {https://science.sciencemag.org/content/301/5638/1348.full.pdf},
	journal = {Science}
}
@article{intHall,
  title = {New Method for High-Accuracy Determination of the Fine-Structure Constant Based on Quantized Hall Resistance},
  author = {Klitzing, K. v. and Dorda, G. and Pepper, M.},
  journal = {Phys. Rev. Lett.},
  volume = {45},
  issue = {6},
  pages = {494--497},
  numpages = {0},
  year = {1980},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.45.494},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.45.494}
}
@article{nuIsTopo,
  title = {Quantized Hall Conductance in a Two-Dimensional Periodic Potential},
  author = {Thouless, D. J. and Kohmoto, M. and Nightingale, M. P. and den Nijs, M.},
  journal = {Phys. Rev. Lett.},
  volume = {49},
  issue = {6},
  pages = {405--408},
  numpages = {0},
  year = {1982},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.49.405},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.49.405}
}
@article{fracHall,
  title = {Two-Dimensional Magnetotransport in the Extreme Quantum Limit},
  author = {Tsui, D. C. and Stormer, H. L. and Gossard, A. C.},
  journal = {Phys. Rev. Lett.},
  volume = {48},
  issue = {22},
  pages = {1559--1562},
  numpages = {0},
  year = {1982},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.48.1559},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.48.1559}
}

@article{newCondense,
  title = {Anomalous Quantum Hall Effect: An Incompressible Quantum Fluid with Fractionally Charged Excitations},
  author = {Laughlin, R. B.},
  journal = {Phys. Rev. Lett.},
  volume = {50},
  issue = {18},
  pages = {1395--1398},
  numpages = {0},
  year = {1983},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.50.1395},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.50.1395}
}

@article{compositeF,
  title = {Composite-fermion approach for the fractional quantum Hall effect},
  author = {Jain, J. K.},
  journal = {Phys. Rev. Lett.},
  volume = {63},
  issue = {2},
  pages = {199--202},
  numpages = {0},
  year = {1989},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.63.199},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.63.199}
}

@article{haldane,
  title = {Model for a Quantum Hall Effect without Landau Levels: Condensed-Matter Realization of the "Parity Anomaly"},
  author = {Haldane, F. D. M.},
  journal = {Phys. Rev. Lett.},
  volume = {61},
  issue = {18},
  pages = {2015--2018},
  numpages = {0},
  year = {1988},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.61.2015},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.61.2015}
}

@article{anomaQt,
  title = {Anomalous Hall Effect in Ferromagnetic Semiconductors},
  author = {Jungwirth, T. and Niu, Qian and MacDonald, A. H.},
  journal = {Phys. Rev. Lett.},
  volume = {88},
  issue = {20},
  pages = {207208},
  numpages = {4},
  year = {2002},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.88.207208},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.88.207208}
}

@book{topoText,
doi = {https://doi.org/10.1007/978-981-10-4606-3},
title = {Topological Insulators},
author = {ShunQing Shen},
volume={187},
year = {2017},
publisher = {Springer, Singapore}
}

@article {hoti,
	author = {Benalcazar, Wladimir A. and Bernevig, B. Andrei and Hughes, Taylor L.},
	title = {Quantized electric multipole insulators},
	volume = {357},
	number = {6346},
	pages = {61--66},
	year = {2017},
	doi = {10.1126/science.aah6442},
	publisher = {American Association for the Advancement of Science},
	abstract = {Computing the electric polarization of a crystal is surprisingly tricky, but it can be tackled with the help of a topological concept, the so-called Berry phase. Extensions to higher multiple moments, such as quadrupole and octupole, are even trickier. Benalcazar et al. built a theoretical framework for dealing with these moments in certain types of solids. In the presence of some crystalline symmetries, the quadrupole moment is quantized, and the corners of the system play host to fractionally charged, topologically protected states. These predictions may be testable in cold atom and photonic systems.Science, this issue p. 61The Berry phase provides a modern formulation of electric polarization in crystals. We extend this concept to higher electric multipole moments and determine the necessary conditions and minimal models for which the quadrupole and octupole moments are topologically quantized electromagnetic observables. Such systems exhibit gapped boundaries that are themselves lower-dimensional topological phases. Furthermore, they host topologically protected corner states carrying fractional charge, exhibiting fractionalization at the boundary of the boundary. To characterize these insulating phases of matter, we introduce a paradigm in which {\textquotedblleft}nested{\textquotedblright} Wilson loops give rise to topological invariants that have been overlooked. We propose three realistic experimental implementations of this topological behavior that can be immediately tested. Our work opens a venue for the expansion of the classification of topological phases of matter.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/357/6346/61},
	eprint = {https://science.sciencemag.org/content/357/6346/61.full.pdf},
	journal = {Science}
}

@misc{yanhe,
title = {Private discussion with Yan He}
}