\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{src/prologue.aux}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\HyPL@Entry{3<</S/D>>}
\@input{src/ch01.aux}
\@input{src/ch02.aux}
\@input{src/ch03.aux}
\@input{src/ch04.aux}
\@input{src/ch05.aux}
\@input{src/ch06.aux}
\@input{src/epilogue.aux}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{hallOrigin}{1}
\bibcite{hall2nd}{2}
\bibcite{abnomalHall}{3}
\bibcite{spinCurrent}{4}
\bibcite{rassian}{5}
\bibcite{rassian2}{6}
\bibcite{scatterForHall}{7}
\bibcite{indepenSpinHall}{8}
\bibcite{intHall}{9}
\bibcite{nuIsTopo}{10}
\bibcite{fracHall}{11}
\bibcite{newCondense}{12}
\bibcite{compositeF}{13}
\bibcite{haldane}{14}
\bibcite{anomaQt}{15}
\bibcite{topoText}{16}
\bibcite{yanhe}{17}
\bibcite{hoti}{18}
\@input{src/thanks.aux}
