% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{10}

\bibitem{hallOrigin}
S~A.
On a new Action of the Magnet on Electric Currents1~[J/OL].
Nature.
1880, 21~(537):  361--361.
\url{https://doi.org/10.1038/021361a0}.

\bibitem{hall2nd}
PhD~E~H.
XVIII. On the “Rotational Coefficient” in nickel and cobalt~[J/OL].
The London, Edinburgh, and Dublin Philosophical Magazine and Journal of
  Science.
1881, 12~(74):  157--172.
\url{https://doi.org/10.1080/14786448108627086}.

\bibitem{abnomalHall}
Nagaosa~N, Sinova~J, Onoda~S, et~al.
Anomalous Hall effect~[J/OL].
Rev. Mod. Phys.
2010, 82:  1539--1592.
\url{https://link.aps.org/doi/10.1103/RevModPhys.82.1539}.

\bibitem{spinCurrent}
Shen~S-Q.
Spin Transverse Force on Spin Current in an Electric Field~[J/OL].
Phys. Rev. Lett.
2005, 95:  187203.
\url{https://link.aps.org/doi/10.1103/PhysRevLett.95.187203}.

\bibitem{rassian}
Dyakonov~M, Perel~V.
Current-induced spin orientation of electrons in semiconductors~[J/OL].
Physics Letters A.
1971, 35~(6):  459 -- 460.
\url{http://www.sciencedirect.com/science/article/pii/0375960171901964}.

\bibitem{rassian2}
Dyakonov~M, Perel~V.
Current-induced spin orientation of electrons in semiconductors~[J/OL].
Physics Letters A.
1971, 35~(6):  459 -- 460.
\url{http://www.sciencedirect.com/science/article/pii/0375960171901964}.

\bibitem{scatterForHall}
Hirsch~J~E.
Spin Hall Effect~[J/OL].
Phys. Rev. Lett.
1999, 83:  1834--1837.
\url{https://link.aps.org/doi/10.1103/PhysRevLett.83.1834}.

\bibitem{indepenSpinHall}
Murakami~S, Nagaosa~N, Zhang~S-C.
Dissipationless Quantum Spin Current at Room Temperature~[J/OL].
Science.
2003, 301~(5638):  1348--1351.
\url{https://science.sciencemag.org/content/301/5638/1348}.

\bibitem{intHall}
Klitzing~K~v, Dorda~G, Pepper~M.
New Method for High-Accuracy Determination of the Fine-Structure Constant Based
  on Quantized Hall Resistance~[J/OL].
Phys. Rev. Lett.
1980, 45:  494--497.
\url{https://link.aps.org/doi/10.1103/PhysRevLett.45.494}.

\bibitem{nuIsTopo}
Thouless~D~J, Kohmoto~M, Nightingale~M~P, et~al.
Quantized Hall Conductance in a Two-Dimensional Periodic Potential~[J/OL].
Phys. Rev. Lett.
1982, 49:  405--408.
\url{https://link.aps.org/doi/10.1103/PhysRevLett.49.405}.

\bibitem{fracHall}
Tsui~D~C, Stormer~H~L, Gossard~A~C.
Two-Dimensional Magnetotransport in the Extreme Quantum Limit~[J/OL].
Phys. Rev. Lett.
1982, 48:  1559--1562.
\url{https://link.aps.org/doi/10.1103/PhysRevLett.48.1559}.

\bibitem{newCondense}
Laughlin~R~B.
Anomalous Quantum Hall Effect: An Incompressible Quantum Fluid with
  Fractionally Charged Excitations~[J/OL].
Phys. Rev. Lett.
1983, 50:  1395--1398.
\url{https://link.aps.org/doi/10.1103/PhysRevLett.50.1395}.

\bibitem{compositeF}
Jain~J~K.
Composite-fermion approach for the fractional quantum Hall effect~[J/OL].
Phys. Rev. Lett.
1989, 63:  199--202.
\url{https://link.aps.org/doi/10.1103/PhysRevLett.63.199}.

\bibitem{haldane}
Haldane~F D~M.
Model for a Quantum Hall Effect without Landau Levels: Condensed-Matter
  Realization of the "Parity Anomaly"~[J/OL].
Phys. Rev. Lett.
1988, 61:  2015--2018.
\url{https://link.aps.org/doi/10.1103/PhysRevLett.61.2015}.

\bibitem{anomaQt}
Jungwirth~T, Niu~Q, MacDonald~A~H.
Anomalous Hall Effect in Ferromagnetic Semiconductors~[J/OL].
Phys. Rev. Lett.
2002, 88:  207208.
\url{https://link.aps.org/doi/10.1103/PhysRevLett.88.207208}.

\bibitem{topoText}
Shen~S.
Topological Insulators~[M].
Springer, Singapore, 2017.

\bibitem{yanhe}
Private discussion with Yan He.

\bibitem{hoti}
Benalcazar~W~A, Bernevig~B~A, Hughes~T~L.
Quantized electric multipole insulators~[J/OL].
Science.
2017, 357~(6346):  61--66.
\url{https://science.sciencemag.org/content/357/6346/61}.

\end{thebibliography}
