This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: src/prologue.aux
A level-1 auxiliary file: src/ch01.aux
A level-1 auxiliary file: src/ch02.aux
A level-1 auxiliary file: src/ch03.aux
A level-1 auxiliary file: src/ch04.aux
A level-1 auxiliary file: src/ch05.aux
A level-1 auxiliary file: src/ch06.aux
A level-1 auxiliary file: src/epilogue.aux
The style file: bstutf8.bst
A level-1 auxiliary file: src/thanks.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "hallR"
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The refdate in hallOrigin is missing.
Warning--The refdate in hall2nd is missing.
Warning--The refdate in abnomalHall is missing.
Warning--The refdate in spinCurrent is missing.
Warning--The refdate in rassian is missing.
Warning--The refdate in rassian2 is missing.
Warning--The refdate in scatterForHall is missing.
Warning--The refdate in indepenSpinHall is missing.
Warning--The refdate in intHall is missing.
Warning--The refdate in nuIsTopo is missing.
Warning--The refdate in fracHall is missing.
Warning--The refdate in newCondense is missing.
Warning--The refdate in compositeF is missing.
Warning--The refdate in haldane is missing.
Warning--The refdate in anomaQt is missing.
Warning--there's a publisher but no address in topoText
Warning--The author in yanhe is missing.
Warning--There is month but no year in yanhe
Warning--The refdate in hoti is missing.

Done.
You've used 18 entries,
            4554 wiz_defined-function locations,
            1153 strings with 10510 characters,
and the built_in function-call counts, 10940 in all, are:
= -- 1330
> -- 123
< -- 16
+ -- 71
- -- 35
* -- 830
:= -- 1130
add.period$ -- 84
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 680
empty$ -- 1124
format.name$ -- 35
if$ -- 2742
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 124
num.names$ -- 17
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 405
stack$ -- 0
substring$ -- 1224
swap$ -- 284
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 214
warning$ -- 19
while$ -- 92
width$ -- 20
write$ -- 175
(There were 20 warnings)
