\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hallOrigin}
\citation{hall2nd}
\citation{hallOrigin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题来源}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}意义和背景}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{2}{section.1.3}\protected@file@percent }
\citation{abnomalHall}
\citation{spinCurrent}
\citation{rassian}
\citation{rassian2}
\citation{scatterForHall}
\citation{indepenSpinHall}
\citation{intHall}
\citation{hallR}
\citation{hallR}
\citation{nuIsTopo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a)实验装置草图。磁场B垂直纸面向里，电流通过体系的y方向。有装置测量y和x方向的电压。(b)霍尔电阻和径向(y方向)电阻随磁场变化图像。\cite  {hallR}}}{4}{figure.1.1}\protected@file@percent }
\newlabel{integerHall}{{1.1}{4}{(a)实验装置草图。磁场B垂直纸面向里，电流通过体系的y方向。有装置测量y和x方向的电压。(b)霍尔电阻和径向(y方向)电阻随磁场变化图像。\cite {hallR}}{figure.1.1}{}}
\newlabel{hallInduc1}{{1.6}{4}{国内外研究现状}{equation.1.3.6}{}}
\citation{fracHall}
\citation{newCondense}
\citation{compositeF}
\citation{haldane}
\citation{anomaQt}
\citation{topoText}
\citation{topoText}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 霍尔效应和量子霍尔效应的发展以及他们的相互关系。$B$表示外加的磁场，$M$是铁磁体的磁化强度。最下面一行的年代表示这个效应被发现的年份。$\sigma _H$是霍尔电导，$\sigma _S$是自旋霍尔电导。\cite  {topoText}}}{5}{figure.1.2}\protected@file@percent }
\newlabel{hallRelation}{{1.2}{5}{霍尔效应和量子霍尔效应的发展以及他们的相互关系。$B$表示外加的磁场，$M$是铁磁体的磁化强度。最下面一行的年代表示这个效应被发现的年份。$\sigma _H$是霍尔电导，$\sigma _S$是自旋霍尔电导。\cite {topoText}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}结构安排}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}这是一个中文工作流程的测试}{6}{section.1.5}\protected@file@percent }
\@setckpt{src/ch01}{
\setcounter{page}{7}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
