\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{topoText}
\citation{topoText}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}紧束缚模型}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}紧束缚模型的物理图像}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 紧束缚模型原理。（a）假如只有一个原子则电子的波函数可以直接用单原子波函数表示。（b）但是在晶体中各个电子的单原子波函数会有一定的重叠。（c）这个重叠应该是比较小的，所以实际体系波函数可以用单原子波函数展开。\cite  {topoText}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{tightbindPic}{{2.1}{8}{紧束缚模型原理。（a）假如只有一个原子则电子的波函数可以直接用单原子波函数表示。（b）但是在晶体中各个电子的单原子波函数会有一定的重叠。（c）这个重叠应该是比较小的，所以实际体系波函数可以用单原子波函数展开。\cite {topoText}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一维简单紧束缚模型}{8}{section.2.2}\protected@file@percent }
\newlabel{ham1dsimple}{{2.4}{8}{一维简单紧束缚模型}{equation.2.2.4}{}}
\newlabel{eq6}{{2.5}{8}{一维简单紧束缚模型}{equation.2.2.5}{}}
\newlabel{ham1dsimplified}{{2.9}{9}{一维简单紧束缚模型}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}原胞具有内部结构的情况}{9}{section.2.3}\protected@file@percent }
\newlabel{ham1d}{{2.14}{9}{原胞具有内部结构的情况}{equation.2.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 原胞具有0,1两种原子的一维长链模型。任意两个格点之间都有相互作用。体系具有周期性边界}}{10}{figure.2.2}\protected@file@percent }
\newlabel{tbInnerStruct}{{2.2}{10}{原胞具有0,1两种原子的一维长链模型。任意两个格点之间都有相互作用。体系具有周期性边界}{figure.2.2}{}}
\@setckpt{src/ch02}{
\setcounter{page}{11}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
