\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}拓扑物理基本概念}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}含时薛定谔方程的求解}{11}{section.3.1}\protected@file@percent }
\newlabel{defineEvoOpt}{{3.2}{11}{含时薛定谔方程的求解}{equation.3.1.2}{}}
\newlabel{EvoTUni}{{3.4}{11}{含时薛定谔方程的求解}{equation.3.1.4}{}}
\newlabel{EvoTSlice}{{3.5}{11}{含时薛定谔方程的求解}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}拓扑不变量}{12}{section.3.2}\protected@file@percent }
\newlabel{hallInduc}{{3.18}{13}{拓扑不变量}{equation.3.2.18}{}}
\@setckpt{src/ch03}{
\setcounter{page}{14}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
