\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}低维拓扑模型}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}霍尔电导的量子化}{14}{section.4.1}\protected@file@percent }
\newlabel{chernAsA}{{4.1}{14}{霍尔电导的量子化}{equation.4.1.1}{}}
\citation{topoText}
\citation{topoText}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SSH模型。每个原胞内具有AB两种原子。实现表示两个端点具有强度为$t+\delta t$的相互作用，虚线则表示相互作用强度为$t – \delta t$。这个模型具有开边界条件\cite  {topoText}}}{15}{figure.4.1}\protected@file@percent }
\newlabel{sshmodel}{{4.1}{15}{SSH模型。每个原胞内具有AB两种原子。实现表示两个端点具有强度为$t+\delta t$的相互作用，虚线则表示相互作用强度为$t – \delta t$。这个模型具有开边界条件\cite {topoText}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}拓扑相变}{15}{section.4.2}\protected@file@percent }
\citation{topoText}
\citation{yanhe}
\citation{yanhe}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Edge Mode}{16}{section.4.3}\protected@file@percent }
\citation{yanhe}
\citation{yanhe}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces （a）一个柱面材料。它在y方向上是周期性边界条件，x方向上是开边界。取特定的m参数，会在两个边界产生edge mode（b） 模型的能带图。图中每一个点都是哈密顿量的一个本征值，连起来便形成能带。图被分为上下能带，中间还有红黑两条edge mode\cite  {yanhe}}}{17}{figure.4.2}\protected@file@percent }
\newlabel{edgePPT}{{4.2}{17}{（a）一个柱面材料。它在y方向上是周期性边界条件，x方向上是开边界。取特定的m参数，会在两个边界产生edge mode（b） 模型的能带图。图中每一个点都是哈密顿量的一个本征值，连起来便形成能带。图被分为上下能带，中间还有红黑两条edge mode\cite {yanhe}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 左侧能谱图取数$p/q = 1/3$。从下往上的能带完全充满时Chern number分别为1，-2,1. 右侧$p/q=1/5$，Chern number分别为1，1，-4,1,1\cite  {yanhe}}}{18}{figure.4.3}\protected@file@percent }
\newlabel{edgeHe}{{4.3}{18}{左侧能谱图取数$p/q = 1/3$。从下往上的能带完全充满时Chern number分别为1，-2,1. 右侧$p/q=1/5$，Chern number分别为1，1，-4,1,1\cite {yanhe}}{figure.4.3}{}}
\@setckpt{src/ch04}{
\setcounter{page}{19}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
