\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hoti}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}高阶拓扑绝缘体}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 具有量子化电四极矩的紧束缚模型。$\Gamma $ 和$\lambda $表示格点间相互作用强度。虚 线表示负的强度。非平凡的拓扑相会在$|\gamma / \lambda | < 1$ 时出现}}{19}{figure.5.1}\protected@file@percent }
\newlabel{hotimodel}{{5.1}{19}{具有量子化电四极矩的紧束缚模型。$\Gamma $ 和$\lambda $表示格点间相互作用强度。虚 线表示负的强度。非平凡的拓扑相会在$|\gamma / \lambda | < 1$ 时出现}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces （a）以$\gamma / \lambda $为参数的系统的能谱图，红线表示四重简并的，在角处 局域化的态。（b）系统的电子密度。在每一个角上做积分得到的总电荷是正负$e/ 2$}}{20}{figure.5.2}\protected@file@percent }
\newlabel{hotiband}{{5.2}{20}{（a）以$\gamma / \lambda $为参数的系统的能谱图，红线表示四重简并的，在角处 局域化的态。（b）系统的电子密度。在每一个角上做积分得到的总电荷是正负$e/ 2$}{figure.5.2}{}}
\@setckpt{src/ch05}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
